<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and Z-index</title>

    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1 {
        background-color: green;
        position: relative;
        top: 49px;
        z-index: 25;
      }
      #box2 {
        background-color: red;
        /* visibility: hidden; - WILL HIDE THE ELEMENT AND THE SPACE */
        /* display: none;  - WILL HIDE THE ELEMENT AND THE SPACE*/

        position: relative;
        top: 14px;
        z-index: 100;
      }
      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
  </body>
</html>
